 => 
[[32m#<Admin:0x00007dec977f99d0[0m
  id: [31m[1m"[0m[31m2bed3c43-276e-4085-b314-35842214b029[0m[31m[1m"[0m,
  email: [31m[1m"[0m[31mAdmin@example.com[0m[31m[1m"[0m,
  password_digest: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
  firstname: [31m[1m"[0m[31mAdmin[0m[31m[1m"[0m,
  lastname: [31m[1m"[0m[31mAdmin[0m[31m[1m"[0m,
  address: [36m[1mnil[0m,
  email_confirmed: [36m[1mtrue[0m,
  confirm_token: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m,
  password_reset_token: [36m[1mnil[0m,
  password_reset_sent_at: [36m[1mnil[0m,
  phone_number: [36m[1mnil[0m,
  birthday: [36m[1mnil[0m,
  gender: [36m[1mnil[0m,
  civil_status: [36m[1mnil[0m,
  is_archived: [36m[1mfalse[0m,
  type: [31m[1m"[0m[31mAdmin[0m[31m[1m"[0m,
  location: [36m[1mnil[0m,
  specialization: [36m[1mnil[0m,
  latitude: [36m[1mnil[0m,
  longitude: [36m[1mnil[0m,
  google_maps_url: [36m[1mnil[0m,
  description: [36m[1mnil[0m,
  medical_history: [36m[1mnil[0m,
  created_at: Mon, 09 Sep 2024 11:46:04.656999000 UTC +00:00,
  updated_at: Mon, 09 Sep 2024 11:46:04.656999000 UTC +00:00[32m>[0m] 
